{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "compileReadme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
