{
  "title": "Introduction to Chiasm",
  "date": "October 2015",
  "author": "Curran Kelleher",
  "authorLink": "https://github.com/curran/portfolio",
  "snapshotURL": "http://curran.github.io/screencasts/introToChiasm/examples/viewer/#/",
  "snapshotRunURL": "http://curran.github.io/screencasts/introToChiasm/examples/code/"
}
